# concat requires that every record to concat has
# the field CONTAINER_PARTIAL_MESSAGE - but we don't
# want to unconditionally add CONTAINER_PARTIAL_MESSAGE
# to every journal record - this trick allows us to
# add the field CONTAINER_PARTIAL_MESSAGE=false
# only if this is a container log and the record does not
# already have CONTAINER_PARTIAL_MESSAGE
# does not work with record_transformer :-(
<filter journal>
  @type record_modifier
  <record>
    ignoreme ${if record.key?("CONTAINER_ID_FULL") && !record.key?("CONTAINER_PARTIAL_MESSAGE"); record["CONTAINER_PARTIAL_MESSAGE"] = "false"; end; "ignoreme"}
  </record>
  remove_keys ignoreme
</filter>
<filter journal>
  @type concat
  key MESSAGE
  separator ""
  stream_identity_key CONTAINER_ID_FULL
  partial_key CONTAINER_PARTIAL_MESSAGE
  partial_value true
</filter>
